akka {
  loglevel = "DEBUG"
  coordinated-shutdown.exit-jvm = on

  actor {
    provider = "cluster"
    serialization-bindings {
      "com.github.al.assad.akkasample.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    app-version = 1.0.0
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  mamangement {
    cluster.bootstrap {
      contact-point-discovery {
        # pick the discovery method
        discovery-method = kubernetes-api
        required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
      }
    }
    http {
      base-path = "management"
      route-providers-read-only = false
    }
    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
    }
  }

}
