akka {
  loglevel = "DEBUG"
  coordinated-shutdown.exit-jvm = on

  actor {
    provider = "cluster"
    serialization-bindings {
      "com.github.al.assad.akkasample.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api  // use kubernetes-api to discover the cluster
        required-contact-point-nr = 1  // the minimum number of contact points required
        service-name = "akka-sample"  // kubernetes service name, or using the actor system name as default
      }
    }
  }

  extensions = ["akka.management.cluster.bootstrap.ClusterBootstrap"]

}
