
akka {

  // akka-cluster
//  actor {
//    provider = "cluster"
//  }
//  remote {
//    artery {
//      canonical.hostname = "127.0.0.1"
//      canonical.port = 0
//    }
//  }
//  cluster {
//    seed-nodes = [
//      "akka://ClusterSystem@127.0.0.1:25251",
//      "akka://ClusterSystem@127.0.0.1:25252"]
//    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
//  }

  // akka-http
  http {
    host-connection-pool.client.idle-timeout = 5s
    server {
      idle-timeout = 60s
    }
    client {
      connection-timeout = 5s
      idle-timeout = 60s
    }
  }

}
