# reference https://github.com/akka/akka-persistence-jdbc/blob/master/core/src/main/resources/reference.conf

akka {
  actor {
    serialization-bindings {
      // or jackson-json
      "com.github.al.assad.akka.Persistence.CborSerializable" = jackson-cbor
    }
  }

  # enable jdbc-plugin as persistence provider
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

jdbc-journal.slick = ${slick}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store.slick = ${slick}

# the akka-persistence-query provider in use
jdbc-read-journal.slick = ${slick}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store.slick = ${slick}

# slick config
slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "hs.assad.site"
    url = "jdbc:postgresql://"${slick.db.host}":5432/akka_playground?reWriteBatchedInserts=true"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
    numThreads = 10
    maxConnections = 10
    minConnections = 1
  }
}
