# reference https://github.com/akka/akka-persistence-jdbc/blob/master/core/src/main/resources/reference.conf

akka {
  actor {
    serialization-bindings {
      "com.github.al.assad.akka.Persistence.CborSerializable" = jackson-cbor
    }
  }

  # enable jdbc-plugin as persistence provider
  persistence {
    # event sourcing storage config
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
    # durable state store config
    state.plugin = "jdbc-durable-state-store"
  }
}

jdbc-journal.slick = ${slick}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store.slick = ${slick}

# the akka-persistence-query provider in use
jdbc-read-journal.slick = ${slick}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store.slick = ${slick}

# slick config
slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;"
    user = "root"
    password = "root"
    driver = "org.h2.Driver"
    numThreads = 5
    maxConnections = 10
    minConnections = 1
  }
}
