akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.github.al.assad.akkasample.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25251
    }
  }
  cluster {
    app-version = 1.0.0
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    seed-nodes = [
      "akka://rest-system@127.0.0.1:25251"
    ]
  }
}
